@charset "ISO-8859-1";

#header {background:rgb(255, 255, 128); border-style:hidden; padding:2vw; 
	width:96vw; height:5vw; position:absolute; left:0vw; top:0vh}
#header h1{color:rgb(128, 128, 128); font-family:"Harlow Solid"}

#div1 {background:rgb(255, 255, 128); border-style:solid; border-width:.5vw;
    border-color:rgb(128, 128, 128); padding:2vw; width:45.5vw; height:80vh; 
    position:absolute; left:20vw; top:8.5vh; text-align:center}
#div1 h2{color:rgb(128, 128, 128); font-family:"OCR A"}
#div1 span{color:rgb(128, 128, 128); font-family:"OCR A"}
#div1 input{background-color:rgb(255, 255, 128); color:rgb(128, 128,128); font-family:"OCR A"}
#div1 input:hover{background-color:rgb(255, 255, 0);color:rgb(0, 0, 0); font-family:"OCR A"}
#div1 ::placeholder{color:rgb(128, 128, 128); font-family:"OCR A"}
#div1 img {height:200px}

#div2 {background:rgb(255, 255, 128); border-style:solid; border-width:.5vw;
    border-color:rgb(128, 128, 128); padding:2vw; width:15.5vw; height:80vh;
    position:absolute; left:0vw; top:8.5vh}
#div2 h2{color:rgb(128, 128, 128); font-family:"OCR A"}
#div2 span{color:rgb(128, 128, 128); font-family:"OCR A"}
#div2 a{color:rgb(128, 128, 128); text-decoration:none; font-family:"OCR A"}
#div2 a:hover{color:rgb(0, 0, 0); text-decoration:none; font-family:"OCR A"}
#div2 img{height:50px}

#div3 {background:rgb(255, 255, 128); border-style:solid; border-width:.5vw;
    border-color:rgb(128, 128, 128); padding:2vw;
    width:25vw; height:80vh; position:absolute; left:70vw; top:8.5vh}
#div3 h2{color:rgb(128, 128, 128); font-family:"OCR A"}
#div3 span{color:rgb(128, 128, 128); font-family:"OCR A"}
#div3 img{height:200px; padding:10px}

#footer {background:rgb(128, 128, 128); border-style:hidden; padding:1vw; 
	width:98vw; height:5vw; position:absolute; 
	left:0vw; top:93.25vh; text-align:center}
#footer span{color:rgb(255, 255, 128); font-family:"OCR A"}