@charset "ISO-8859-1";

#header {background:lightgreen; border-style:hidden; padding:2vw; 
	width:96vw; height:5vw; position:absolute; left:0vw; top:0vh}
#header h1{color:blue; font-family:"Harlow Solid"}

#div1 {background:lightgreen; border-style:dashed; border-width:.5vw;
    border-color:blue; padding:2vw; width:45.5vw; height:80vh; 
    position:absolute; left:20vw; top:8.5vh; text-align:center}
#div1 h2{color:blue; font-family:"Georgia"}
#div1 span{color:blue; font-family:"Georgia"}
#div1 a{color:rgb(0, 0, 255); font-family:"Georgia"; text-decoration:none}
#div1 input:hover{background-color:green; color:rgb(0, 0, 255); font-family:"Georgia"; text-decoration:none}
#div1 input{background-color:lightgreen; color:rgb(0, 0, 255); font-family:"Georgia"; border-radius:5px}
#div1 input:hover{background-color:green; color:rgb(0, 0, 255); font-family:"Georgia"; border-radius:5px}
#div1 select{background-color:lightgreen; color:rgb(0, 0, 255); font-family:"Georgia"; border-radius:5px}
#div1 select:hover{background-color:green; font-family:"Georgia"; border-radius:5px}
#div1 textarea{background-color:lightgreen; color:rgb(0, 0, 255); font-family:"Georgia"; border-radius:5px}
#div1 textarea:hover{background-color:green; color:rgb(0, 0, 255); font-family:"Georgia"; border-radius:5px}
#div1 ::placeholder{color:rgb(0, 0, 255); font-family:"Georgia"}
#div1 img{height:300px}

#div2 {background:lightgreen; border-style:dashed; border-width:.5vw;
    border-color:blue; padding:2vw; width:15.5vw; height:80vh;
    position:absolute; left:0vw; top:8.5vh}
#div2 h2{color:blue; font-family:"Georgia"}
#div2 span{color:blue; font-family:"Georgia"}
#div2 img{height:125px}

#div3 {background:lightgreen; border-style:dashed; border-width:.5vw;
    border-color:blue; padding:2vw; width:25vw; height:80vh;
    position:absolute; left:70vw; top:8.5vh}
#div3 h2{color:blue; font-family:"Georgia"}
#div3 span{color:blue; font-family:"Georgia"}
#div3 img{height:300px; padding:60px}

#footer {background:blue; border-style:hidden; padding:1vw; 
	width:98vw; height:5vw; position:absolute; 
	left:0vw; top:93.25vh; text-align:center}
#footer span{color:lightgreen; font-family:"Georgia"}