@charset "ISO-8859-1";

#header {background:rgb(255, 0, 0); border-style:hidden; padding:2vw; 
	width:96vw; height:5vw; position:absolute; left:0vw; top:0vh}
#header h1{color:rgb(255, 255, 255); font-family:"Harlow Solid"}

#div1 {background:rgb(255, 0, 0); border-style:double; border-width:.5vw;
    border-color:rgb(255, 255, 255); padding:2vw; width:45.5vw; height:80vh; 
    position:absolute; left:20vw; top:8.5vh; text-align:center}
#div1 h2{color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 span{color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 a{color:rgb(255, 255, 255); text-decoration:none; font-family:"Unispace"}
#div1 a:hover{color:rgb(128, 128, 128); text-decoration:none; font-family:"Unispace"}
#div1 input{background-color:rgb(255, 0, 0); color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 input:hover{background-color:rgb(128, 0, 0); color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 select{background-color:rgb(255, 0, 0); color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 select:hover{background-color:rgb(128, 0, 0); font-family:"Unispace"}
#div1 textarea{background-color:rgb(255, 0, 0); color:rgb(255, 255, 255); font-family:"Unispace"}
#div1 textarea:hover{background-color:rgb(128, 0, 0); color:rgb(128, 128, 128); font-family:"Unispace"}
#div1 ::placeholder{color:rgb(255, 255, 255)}
#div1 img{height:200px}

#div2 {background:rgb(255, 0, 0); border-style:double; border-width:.5vw;
    border-color:rgb(255, 255, 255); padding:2vw; width:15.5vw; height:80vh;
    position:absolute; left:0vw; top:8.5vh}
#div2 h2{color:rgb(255, 255, 255); font-family:"Unispace"}
#div2 span{color:rgb(255, 255, 255)}
#div2 a{color:rgb(255, 255, 255); text-decoration:none; font-family:"Unispace"}
#div2 a:hover{color:rgb(128, 128, 128); text-decoration:none; font-family:"Unispace"}
#div2 img{height:50px}

#div3 {background:rgb(255, 0, 0); border-style:double; border-width:.5vw;
    border-color:rgb(255, 255, 255); padding:2vw;
    width:25vw; height:80vh; position:absolute; left:70vw; top:8.5vh}
#div3 h2{color:rgb(255, 255, 255); font-family:"Unispace"}
#div3 span{color:rgb(255, 255, 255); font-family:"Unispace"}

#footer {background:rgb(255, 255, 255); border-style:hidden; padding:1vw; 
	width:98vw; height:5vw; position:absolute; 
	left:0vw; top:93.25vh; text-align:center}
#footer span{color:rgb(255, 0, 0); font-family:"Unispace"}