<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" href="styles/customer.css">
</head>
<body>

<div id="header"><h1>Computer Components 505</h1></div>

<div id="div1">
<h2>Welcome to the Index!</h2>
<span>
Customer? <a href="ticket-create.html"><b>Click here!</b></a><br><br>
New employee? <a href="createemployee.jsp"><b>Click here!</b></a><br><br>
Returning employee? <a href="employeelogin.jsp"><b>Click here!</b></a><br><br>
</span>
</div>

<div id="div2">
<h2>About Us:</h2>
<span>
We here at Computer Components 505 take great pride and responsibility when you give us a job. Not only will we
offer the best solution for your budget, be kept informed of all work being done on your device or network, and 
make sure that the solution is backed for up to two years, but we do it with a smile on our face just knowing you 
will be one of our many satisfied customers!<br><br>
</span>
<img src="pictures/happylappy.png">
</div>

<div id="div3">
<h2>About the Developer:</h2>
<span>
Tom Walsh attended The University of New Mexico throughout the Coronavirus pandemic, and greatly enjoyed his time
studying how develop full-stack applications. He has been avid about computers his whole life, his dad was a science
teacher that really enjoyed computing in its earlier years. Now that Tom has graduated, he is proud to have opened
his own business repairing computers and performing other tasks for clients. Please let him know if there is anything
you would like for him to work on for you!<br>
</span>
<img src="pictures/tomandhans.jpg">
</div>

<div id="footer">
<span>Thank you for your business!</span>
</div>

</body>
</html>
