<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ticket System Create</title>
<link rel="stylesheet" href="styles/customer.css">
</head>
<body>
<form method="post" action="create.jsp">
<div id="header"><h1>Computer Components 505</h1></div>

<div id="div1">
<h2>Welcome customers!</h2>
<span>Please fill out the form to create a ticket:<br><br>

First Name: <input type="text" name="custFirstName" placeholder="First Name"><br><br>
Last Name: <input type="text" name="custLastName" placeholder="Last Name"><br><br>
Email: <input type="text" name="custEmail" placeholder="Email Address"><br><br>
Phone Number: <input type="text" name="custPhoneNumber" placeholder="Phone Number"><br><br>
Issue Type: <select name="custIssue">
<option value="computer">Computer</option>
<option value="printer">Printer</option>
<option value="phone">Cell Phone</option>
<option value="network">Network Issue</option>
<option value="training">Training</option>
</select> <br><br>
Problem: <input type="text" name="custProblem" placeholder="Problem"><br><br>
Comments: </span><br><textarea rows="5" cols="60" name="custComments" placeholder="Comments"></textarea><br>
<input type="submit" value="Create"><br>
<img src="pictures/sickcomp.png">
</div>

<div id="div2">
<h2>About Us:</h2>
<span>
We here at Computer Components 505 take great pride and responsibility when you give us a job. Not only will we
offer the best solution for your budget, be kept informed of all work being done on your device or network, and 
make sure that the solution is backed for up to two years, but we do it with a smile on our face just knowing you 
will be one of our many satisfied customers!<br><br>
</span>
<img src="pictures/happylappy.png">
</div>

<div id="div3">
<h2>About the Developer:</h2>
<span>
Tom Walsh attended The University of New Mexico throughout the Coronavirus pandemic, and greatly enjoyed his time
studying how develop full-stack applications. He has been avid about computers his whole life, his dad was a science
teacher that really enjoyed computing in its earlier years. Now that Tom has graduated, he is proud to have opened
his own business repairing computers and performing other tasks for clients. Please let him know if there is anything
you would like for him to work on for you!<br>
</span>
<img src="pictures/tomandhans.jpg">
</div>

<div id="footer">
<span>Thank you for your business!</span>
</div>

</body>
</html>